html {
  box-sizing: border-box;
}

:root {
  --header-background-color: #ffffff;
  --hero-background-color: #2f303a;
  --second-background-color: #ffffff;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --main-head-color: #212121;
  --light-grey: #AFB1B8;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--second-background-color);
  color: var(--main-head-color);
  margin: 0;
}

.section {
  padding: 94px 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  text-decoration: none;
  margin-right: 93px;
}
.header .logo-color {
  color: black;
}

header {
  padding: 24px 0;
  background-color: var(--header-background-color);
  border-bottom: 1px solid #ECECEC;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.main-nav {
  display: flex;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.navigation-list a {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-head-color);
  text-decoration: none; 
}

.navigation-list .link:hover,
.navigation-list .link:focus {
  color: var(--accent-color);
}

.contacts-list {
  margin-left: auto;
  padding-left: 0;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.contacts-list a {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
}

.navigation-list .item:not(:last-child) {
  margin-right: 50px;
}
.contacts-list .phone {
  margin-right: 0;
}

.phone,
.mail,
.footer-mail,
.footer-phone {
  text-decoration: none;
}
.phone:hover,
.mail:hover,
.footer-mail:hover,
.footer-phone:hover {
  color: var(--accent-color);
}
.mail-icon,
.phone-icon {
  margin-right: 10px;
}

.mail-icon,
.phone-icon {
  fill: currentColor;
}


.hero {
  text-align: center;
  padding: 200px 0;
  background-color: var(--hero-background-color);
}
         /*картинка-герой */
.background {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image:linear-gradient(to right, rgba(47, 48, 58, 0.4),  rgba(47, 48, 58, 0.4)),
  url(../images/hero/hero-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-background-color);
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  color: var(--second-background-color);
  background-color: var(--accent-color);
  display: inline-block;
  min-width: 216px;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
}
.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.adv-list {
  display: flex; 
  padding-bottom: 0px;
  justify-content: space-between;
}

.advantages {
  padding-bottom: 0;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
}

.adv-list li {
  width: 270px; 
}

.adv-list:nth-child(3n) {
  margin-right: 0;
}

.advantages-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-head-color);
  margin-bottom: 10px;
}
.advantages-text {
  line-height: 1.71;
  color: var(--main-text-color);
}

.section-images {
  display: flex;
  justify-content: space-between;
}
.section-images .item {
  display: flex;
}
.section-images .item:not(:last-child) {
  margin-right: 30px;
}

.section-title,
.clients-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.workers {
  background-color: #F5F4FA;
  padding-bottom: 94px;
}

.worker-pic {
  display: block;
}
.worker-list {
  display: flex;
  justify-content: space-between;
}

.card {
  text-align: center;
  background: var(--second-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.card:not(:last-child) {
  margin-right: 30px;
}

.worker-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}
.worker-position {
  font-size: 16px;
  line-height: 1.18;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--second-background-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--second-background-color)
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-icon {
  fill: var(--light-grey);
}


/* Рубрика клиенты */
  .clients-list {
    display: flex;
    justify-content: space-between;
  }

  .clients-icon {
    background-repeat: no-repeat;
    background-position: center;
    fill: #AFB1B8;
  }
  
  .clients-item {
    width: 170px;
  }
  .border {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--light-grey);
    border-radius: 4px;
    height: 92px;
  }
  .border:hover,
  .border:focus {
    border-color: var(--accent-color);
  }
  .border:hover .clients-icon,
  .border:focus .clients-icon {
    fill: var(--accent-color);
  }

.footer {
  background-color: var(--hero-background-color);
  padding: 60px 0;
}
.footer-container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer .logo {
  margin-right: 0;
  margin-bottom: 20px;
  display: block;
}

.footer .logo-color {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--second-background-color);
}
.footer-address {
  font-style: normal;
  line-height: 1.71;
  color: var(--second-background-color);
  margin-bottom: 9px;
}
.footer-phone,
.footer-mail {
  color:rgba(255, 255, 255, 0.6);

}
.footer-list-item {
  margin-bottom: 9px;
}
.footer-list
.footer-list a {
  line-height: 1.71;
  display: block;
}

.footer-join {
  align-items: center;
}
.join {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-background-color);
  margin-bottom: 20px;
}
.footer-social-group {
  display: flex;
  width: 206px;
  gap: 10px;
}
.footer-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-link:hover,
.footer-link:focus {
  background-color:var(--accent-color);
}
.footer-social {
  fill: var(--header-background-color);
}


/* Портфолио */

.filter-button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}

.button-portfolio {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--main-head-color);
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 25px;
  border: none;
}

.button-portfolio.button-current {
  background-color: var(--accent-color);
  color: var(--second-background-color);
}

.button-current,
.link.button-current {
  background-color: var(--second-background-color);
  color: var(--accent-color);
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--second-background-color)
}
.button-portfolio:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-head-color);
}
.project-title {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-text-color);
}

.projects .photo  {
  width: 370px;
  height: 294px;
  display: block;
}
.project-card {
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  padding: 20px 24px;
}

.project-example {
  display: block;
  text-decoration: none;
}

.project-example:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}



